<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
        #blog {
            color :brown;
            text-align: center;
            font-family:Brush Script MT:;
            font-size: 55px;
            font-style: italic;
            
        }
        body {
            background-color:rgb(250, 170, 10);
            color : rgb(51, 36, 9);
            font-family :Brush Script MT;
            font-size: 25px;
        }
        #c {
            color :blue;
            font-family:fantasy;
            font-style: italic;
            
        }
        #post {
            color :blue;
            font-family:fantasy;
            font-style: italic;
        }
       #first {
           color : blue;
       }
        
        #Second {
            color : blue;
        }
        
        #Third {
            color : blue;
            
        }
        
        p {
            background-color : rgb(230, 163, 190);
        }
        
            
        </style>
    </head>
    <body>
        
        <h1 id ="blog">Walid's blog</h1>

        <h3 id ="c">Contents</h3>
        
        <ul>
            <li><a href ="#first">First post!</a></li>
            
            
            <li><a href ="#Second">Second post</a></li>
            
            
            <li><a href="#Third">Third pos</a>t</li>
        </ul>
        
        <h2 id="first">First post</h2>
        <p><a target="_blank" href="https://www.youtube.com/watch?v=UyBPUyRU31o"> Floating city of the future</a></p>
        
        <h6>Posted on July 24,2018 </h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="Second">Second post</h2>
        <p><a target="_blank" href="https://www.youtube.com/watch?v=xI0uGBEPMts"> Technology thing coming in 2018</a></p>
            
       

         <h6>Posted on Jan 1,2018</h6>
          <p>Something excited happened.</p>
         
        <h2 id="Third">Third post</h2>
        <p> <a  target="_blank"href ="https://www.youtube.com/watch?v=rQFZdcPphwU"> Amazing technology of the Future</a></p>



         <h6>Posted on some Feb 4,2018 </h6>
          <p>Something excited happened.</p>
        
    </body>
</html>
